# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/BDD_werral_ak_jamm"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""

play.evolutions.enabled = true
play.evolutions.autoApply = true
